name: xeus-qt-python
channels:
    - conda-forge

dependencies:
    - compilers
    - cmake
    - make  # [not win]
    - ninja  # [win]
    - python
    - pip
    - qt
    - xeus
    - xeus-qt >=0.1.3
    - xeus-zmq
    - xeus-python
    - xtl
    - nlohmann_json
    - cppzmq
    - pybind11
    - pybind11_json
    - pyqt
    - qtpy
    - pyqtwebengine
    - pyside2
    - fps-lab
    - fps-auth
    - fps-jupyterlab
    - fps-contents
    - fps-kernels
    - fps-frontend
